{
  "name": "market/module-livecoding",
  "type": "library",
  "require": {
    "php": ">=7.2"
  },
  "authors": [
    {
      "name": "Ahmad Farzan",
      "email": "contact@farzanahmad.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "~4.0|~5.0"
  },
  "autoload": {
    "psr-4": {
      "Market\\LiveCoding\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Market\\LiveCoding\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Market\\LiveCoding\\ServiceProvider"
      ]
    }
  }
}
